#JPA
#출력되는 쿼리문 방언 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#실행 쿼리문을 보여줌
spring.jpa.properties.hibernate.show_sql=true
#쿼리문을 좀더 가독성있게 보여줌
spring.jpa.properties.hibernate.format_sql=true
#쿼리가 어느위치에서 실행된지
spring.jpa.properties.hibernate.use_sql_comments=true
#하이버네이트의 배치사이즈
spring.jpa.properties.hibernate.jdbc.batch_size=10
#하이버네이트의 in절로 쿼리문 날릴 사이즈
spring.jpa.properties.hibernate.default_batch_fetch_size=100
#애플리케이션 실행시 테이블DDL 설정 create면 드랍후 생성
spring.jpa.properties.hibernate.hbm2ddl.auto=create

logging.level.org.hibernate.type = trace
#logging.level.org.hibernate.sql = debug


#H2
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

#ServerPort
server.port = 8091